# BodyFatControl-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bodyfatcontrol/github/: AboutActivity.java  AnalyticsApplication.java  CreateFoodActivity.java  CustomDrawerLayout.java  DataBaseCalories.java  DataBaseFoods.java  DataBaseLogFoods.java  DataBaseUserProfile.java  EditFoodActivity.java  EditLoggedFoodActivity.java  Foods.java  GraphData.java  ListenerService.java  LogCaloriesFoodActivity.java  LogFoodActivity.java  LogFoodMainActivity.java  MainActivity.java  Measurement.java  TimerReceiver.java  UserProfile.java  UserProfileActivity.java  Utils.java  VerticalScrollview.java  utils.java
app/src/main/java/combodyfatcontrol/httpsgithub/bodyfatcontrol/: MainActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_log_calories_food.xml  activity_log_food.xml  activity_log_food_main.xml  activity_main.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  wear.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/bodyfatcontrol/github/common/: Constants.java  DataBaseUserProfile.java  UserProfile.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/java/bodyfatcontrol/github/: Calories.java  MainActivity.java
